{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = ANKIT; Database = WalletManagement2; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "AllowedHosts": "*"
}
