{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = ANKIT; Database = WalletManagement2; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "Jwt": {
    "Issuer": "www.google.com",
    "Audience": "www.google.com",
    "Key": "This is my secret ket12345!@#$%%"
  },
  "AllowedHosts": "*"
}
